<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page d'accueil</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
     <style>
         body{
             font-size: 0,8rem;
             margin: 0;
         }
         ul{
             list-style: none;
             padding:0;
             font-family: 'Roboto', sans-serif;
             font-weight: 800;
         
         }
         li{
             display: inline-block;
             padding-left: 15px;
         }
         a{
             color:black;
             text-decoration: none;
         }
         header{
             text-align: right;
         }
         .bigblue a{
             color:white;
             padding:12px;
             font-weight:800;
             background-color: dodgerblue;
         }
         main{
            text-align: center;
            margin-top: 150px;
         }
         [type="search"]{
             display: block;
             margin: 5px auto;
             width:500px;
             height:40px;
         }
         [type="submit"]{
              border:none;
             padding:10px;
         }
         footer{
             background-color:gainsboro;
             position:fixed;
             bottom: 0;
             width: 100%;      
         }
         img{
             width:25%;
             }
         #left{
             float : left;
         }
         #right{
             float : right;  
         }
    </style>   
</head>
<body>
    <header>
        <ul>
            <li> <a href="#"> Gmail</a> </li>
            <li> <a href="#"> Images</a> </li>
            <li class="bigblue"> <a href="#"> Connexion</a> </li>
        </ul>
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <form action="recherche.php">
            <input type="search">
            <input type="submit" value="Recherche Google">
            <input type="submit" value="J'ai de la chance">
        </form>
    </main>
    <footer>
        <ul id="left">
            <li> <a href="#"> Publicité</a> </li>
            <li> <a href="#"> Exemple</a> </li>
            <li> <a href="#"> à propos</a> </li>
        </ul>
        <ul id="right">
            <li> <a href="#"> Confidentialité</a> </li>
            <li> <a href="#"> Conditions</a> </li>
            <li> <a href="#"> Paramètres</a> </li>
        </ul>
    </footer>
</body>
</html>